apiVersion: v1
kind: Secret
metadata:
    name: sops-age
stringData:
    age.agekey: ENC[AES256_GCM,data:VACkGjUW/5dcPbEgxe7Fm5fzQMskJ5M6azz01Sb4S55JHorJ69W1lzA9SWNDYbo2zkXF8baiLIS0l+VXdDWWmBVKc5+qSE2vhS8=,iv:uZpoJ3aWYZnu0V1W2VkqJruuzXl36cAU7+rgnlXaksM=,tag:f3fMD1/RvqgAmQGMYjI0DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l24hqm8nmspcmpnxzx9y2xhxdmntg3x6m09an0alvjutkrgszcmqqld7zt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUVpJVHNzdjVTc2lOaURU
            bmJtNGU1V1dRYW45cXR0UUFnWE1CeXRQUkRFCndnLzNIVE9LZGdVSXlyekZmZzNP
            ZmRDY0JhYjhFSWNwVGFaaG15VjBaZG8KLS0tIEdoSHFZdCsxK0hlNFZiSm1Mbzln
            VGxTOW1XdFY3dzFNWTNPajRMVldoREkKcMSLTLs+U0EKtaGVd1CfABWh0Nw4S8uP
            yj/KySepYmOVqfvLbDqDrum1D9aCc5YwdcUHh3jppSOgJ/nBGwQBtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-10T08:32:49Z"
    mac: ENC[AES256_GCM,data:eEaCtd4HVPnC4MPdpTpqA96P/qpIzXDhQWwynq/zaBWQWbPM4vRUz3Jm8fc+6NIqXsnE6wbMdLKc/RfzJp4aI/S6Nv6GfUKQF/XIWtb2DyzDeg4GNTPCBxtN9E1xm/QG0ii5ZHvQP+xwrSaRGDi7L3n98shggTKH5vzsJOIsCg0=,iv:U27p11aVyXrc0jE/+ClQexVbzym/SckaDdzbzNjxCwg=,tag:2OzrcNdxYhfx69Em+LUnnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
